<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>CineMate</title>
        <link rel="stylesheet" type="text/css" href="static/styles/styles.css">
    </head>
    <body>
        <header>
            <img class="logo" src="https://64.media.tumblr.com/0f1dd678826d17352bf398e36963360d/3ca481d6064ca986-e1/s1280x1920/5cfc66e35d574ebc71bf68ce30950e2939042f53.png">
            <nav class="navbar">
                <ul>  
                    
                    {% if current_user.is_anonymous %}

                    {% else %}
                    <li><a  href="{{ url_for('home') }}">Home</a></li>
                    <li><a href="{{ url_for('popular') }}">Popular</a></li>
                    <li><a href="{{ url_for('user', username=current_user.username) }}">Profile</a></li>
                    <li><a href="{{ url_for('logout') }}">Logout</a></li>
                    {% endif %}
                </ul>  
            </nav>
        </header>
        <div class="body-content">
            {% with messages = get_flashed_messages() %}
            {% if messages %}
            <ul>
                {% for message in messages %}
                <li>{{ message }}</li>
                {% endfor %}
            </ul>
            {% endif %}
            {% endwith %}
            {% block content %}{% endblock %}
        </div>
    </body>
        <style>

            .navbar {
                display: inline;
                margin-left: 59%;
                padding-top: 0.5%;
            }

            li {
                display: inline;
                margin: 10px;
            }

            a {
                color: white;
                text-decoration: none;

            }

            .logo {
                height: 60px;
                margin-left: 10px;
            }

            body {
                background-color: #35293E !important;
                height: 125vh;
                font-family: sans-serif;
                margin-top: 100px;
                
            }

            .body-content {
                margin-left: 10%;
                margin-right: 10%;
            }

            header {
                background-color: #281E2F;
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
                height: 60px;
                display: flex;
                box-shadow: 0 0 10px 0 #0f0f0f;
                text-align: right !important;
            }

            .movie-card {
                width: 300px;
                height: auto;
                padding: 12px;
                align-self: center;
                border-radius: 2px;
                box-shadow: 4px grey;
                margin: 12px;
            }

            .movie-list-container {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: space-around;
                color: whitesmoke;
                text-align: center;
            }

            img {
                max-width: 100%;
                border-radius: 25px;
            }

            h1 {
                color: white;
                text-align: center;
            }

            form {
                display: block;
                flex-direction: column;
                align-content: center;
                padding: 10px;
                text-align: center;
                /* max-width: 25%; */
                background-color: #281E2F;
                border-radius: 25px;
                margin-left: 35%;
                margin-right: 35%;
                /* box-shadow: 0 5px 10px 2px #161616; */
            }


            p {
                color: whitesmoke;
                text-align: center;
            }


            input[type="submit" i] {
                color: white !important;
                background-color: teal !important;
                border-style: none;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 20px;
                margin: 5px;
                width: 70%;
                border-radius: 8px;
                padding-bottom: 2%;
                padding-top: 2%;
                
            }

            .register-link {
                text-decoration: underline;
            }

        </style>

</html>